# poke_api_java

./: pom.xml
src/View/Manager/: ListController.java
src/main/: Main.java
src/main/java/Utils/: Http.java  Util.java
src/main/java/View/: ListController.java  ViewPokemonManager.java  listPokemon.fxml  viewPokemon.fxml
src/main/java/View/View/: listPokemon.fxml
src/main/java/domain/: Pokemons.java
src/main/java/main/: main.java
